@font-face {
  font-family: RobotoCondensed;
  src: url(./fonts/RobotoCondensed-Regular.ttf);
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: "RobotoCondensed";
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  font-size: 4rem;
  color: #f5f5f5;
  background-color: #171717;
}

#content {
  height: 70%;
  background-color: #f5f5f5;
  overflow: auto;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

button {
  border-radius: 50px;
  padding: 10px;
  font-size: 1.5rem;
  background-color: #171717;
  color: white;
  border: 0;
}

button:hover {
  background-color: #a3a3a3;
}

button:active {
  background-color: #171717;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
  row-gap: 50px;
  column-gap: 100px;
  padding: 20px 50px 20px 50px;
}

/*Test for UI*/
/*
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  background-color: #171717;
}

.card > .icon {
  align-self: flex-end;
  font-size: 1.5rem;
}

.card > .title {
  font-size: 3rem;
}

.card > .page-number {
  padding: 40px 0;
}

.card > .author {
  font-size: 1.5rem;
}
*/
/*End of test for UI*/
#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70px;
  font-size: 1rem;
  color: #f5f5f5;
  background-color: #171717;
}

a {
  color: white;
}
